#--------------------
sonar.projectKey=fis-marketmap-v1
sonar.projectName=FIS Marketmap
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,dist/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://192.168.181.128:9000/
sonar.login=squ_d900025b9e6b383d69fd3b59aadfd7b4bbdf4494
